<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G4BQpA" name="Herosynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="e5A7aW" name="Herosynth">
    <GROUP id="{F6682A6E-17DC-9250-DC64-5BBFBFDF55A6}" name="Source">
      <FILE id="UrNS3t" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HCuH1O" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="W4m45e" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="xNNqgF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="GhapRr" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="vX9H7P" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="IfBhom" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <GROUP id="{7F0780CF-C97B-262E-E19E-6E736FD8B78F}" name="Data">
        <FILE id="jcQTwf" name="AdsrData.cpp" compile="1" resource="0" file="Source/Data/AdsrData.cpp"/>
        <FILE id="u9UvT4" name="AdsrData.h" compile="0" resource="0" file="Source/Data/AdsrData.h"/>
        <FILE id="NdlgtN" name="FMData.cpp" compile="1" resource="0" file="Source/Data/FMData.cpp"/>
        <FILE id="gh6fwn" name="FMData.h" compile="0" resource="0" file="Source/Data/FMData.h"/>
        <FILE id="jo1PY8" name="MeterData.cpp" compile="1" resource="0" file="Source/Data/MeterData.cpp"/>
        <FILE id="mkC2Lq" name="MeterData.h" compile="0" resource="0" file="Source/Data/MeterData.h"/>
        <FILE id="RkDx0X" name="OscData.cpp" compile="1" resource="0" file="Source/Data/OscData.cpp"/>
        <FILE id="iqeGuk" name="OscData.h" compile="0" resource="0" file="Source/Data/OscData.h"/>
      </GROUP>
      <GROUP id="{69FEC884-5692-0620-6E10-79B200AB36AE}" name="GUI">
        <FILE id="S73F3U" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/GUI/AdsrComponent.cpp"/>
        <FILE id="iDJNEU" name="AdsrComponent.h" compile="0" resource="0" file="Source/GUI/AdsrComponent.h"/>
        <FILE id="m8r31H" name="CustomComponent.cpp" compile="1" resource="0"
              file="Source/GUI/CustomComponent.cpp"/>
        <FILE id="jKP2YF" name="CustomComponent.h" compile="0" resource="0"
              file="Source/GUI/CustomComponent.h"/>
        <FILE id="UebneO" name="FMComponent.cpp" compile="1" resource="0" file="Source/GUI/FMComponent.cpp"/>
        <FILE id="MvoHu7" name="FMComponent.h" compile="0" resource="0" file="Source/GUI/FMComponent.h"/>
        <FILE id="WDuNLI" name="LFOComponent.cpp" compile="1" resource="0"
              file="Source/GUI/LFOComponent.cpp"/>
        <FILE id="wo9Q1V" name="LFOComponent.h" compile="0" resource="0" file="Source/GUI/LFOComponent.h"/>
        <FILE id="uwPUYc" name="MeterComponent.cpp" compile="1" resource="0"
              file="Source/GUI/MeterComponent.cpp"/>
        <FILE id="T7bPBL" name="MeterComponent.h" compile="0" resource="0"
              file="Source/GUI/MeterComponent.h"/>
        <FILE id="y0wV1F" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/GUI/OscComponent.cpp"/>
        <FILE id="hKbfHi" name="OscComponent.h" compile="0" resource="0" file="Source/GUI/OscComponent.h"/>
        <FILE id="GaPtj3" name="ReverbComponent.cpp" compile="1" resource="0"
              file="Source/GUI/ReverbComponent.cpp"/>
        <FILE id="R4Icww" name="ReverbComponent.h" compile="0" resource="0"
              file="Source/GUI/ReverbComponent.h"/>
        <FILE id="i84MRS" name="VisualiserComponent.h" compile="0" resource="0"
              file="Source/GUI/VisualiserComponent.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
